{
  "name": "mbb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration --runInBand",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:system": "node scripts/run-complete-system-tests.js",
    "test:load": "node scripts/load-test-payroll-processing.js",
    "promote:admin": "node scripts/promote-admin.js",
    "cleanup:incomes": "node scripts/cleanup-unpaid-incomes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "yargs": "^18.1.0"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.7.4",
    "archiver": "^5.3.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.11.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "pdf-encrypt": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.3.0",
    "razorpay": "^2.9.6",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  }
}
